Fontes/Ecalc/XSD´s/022 - Tipos de Papeis/iomata923.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="AHI_MODEL">
<xs:annotation>
<xs:documentation>Tipos de Papéis</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="AHI_FIELD_MODEL">
<xs:annotation>
<xs:documentation>AHI_FIELD_MODEL</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:all>
<xs:element name="AHI_FILIAL" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Filial do Sistema
 Tipo de dado: C
 Tamanho: 2
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="2"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_CODPAP" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Código do Papel
 Tipo de dado: C
 Tamanho: 5
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="5"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_DESCRI" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Descrição do Papel
 Tipo de dado: C
 Tamanho: 30
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="30"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_FORMAT" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Cód. Formato do Papel
 Tipo de dado: C
 Tamanho: 5
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="5"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_UNIMED" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Unidade de Medida
 Tipo de dado: C
 Tamanho: 2
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="2"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_GRAMA" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Gramatura (g/m2)
 Tipo de dado: N
 Tamanho: 8
 Decimal: 3
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="0|0\.[0-9]{1,3}|[0-9]{0,8}(\.[0-9]{1,3})?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHI_FTCONV" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Fator Conversão KG
 Tipo de dado: N
 Tamanho: 15
 Decimal: 3
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="0|0\.[0-9]{1,3}|[0-9]{0,15}(\.[0-9]{1,3})?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:all>
<xs:attribute name="modeltype" type="MPmodeltype" use="required"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="Operation" type="MPoperation" use="required"/>
<xs:attribute name="version" type="MPversion" use="required"/>
<xs:attribute name="pkIndexOrder" type="xs:integer" use="optional"/>
<xs:attribute name="WKDef" type="xs:string" use="optional"/>
<xs:attribute name="WKVersDef" type="xs:string" use="optional"/>
<xs:attribute name="WKNumProces" type="xs:string" use="optional"/>
<xs:attribute name="WKNumState" type="xs:string" use="optional"/>
<xs:attribute name="WKCurrentState" type="xs:string" use="optional"/>
<xs:attribute name="WKCompany" type="xs:string" use="optional"/>
<xs:attribute name="WKUser" type="xs:string" use="optional"/>
<xs:attribute name="WKUserEmail" type="xs:string" use="optional"/>
<xs:attribute name="WKCompletTask" type="xs:string" use="optional"/>
<xs:attribute name="WKNextState" type="xs:string" use="optional"/>
<xs:attribute name="WKCardId" type="xs:string" use="optional"/>
<xs:attribute name="WKFormId" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:schema>
