Fontes/Ecalc/XSD´s/021 - Especies de Publicacoes/iomata922.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="AHH_MODEL">
<xs:annotation>
<xs:documentation>Espécies de Publicações</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="AHH_FIELD_MASTER">
<xs:annotation>
<xs:documentation>AHH_FIELD_MASTER</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:all>
<xs:element name="AHH_FILIAL" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Filial do Sistema
 Tipo de dado: C
 Tamanho: 2
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="2"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_CODELE" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Cód. Elemento Pub.
 Tipo de dado: C
 Tamanho: 2
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="2"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_CODPUB" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Código da Publicação
 Tipo de dado: C
 Tamanho: 5
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="5"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_CODPAP" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Código do Papel
 Tipo de dado: C
 Tamanho: 5
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="5"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_QTDEP" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Qtde Impressão Própria
 Tipo de dado: N
 Tamanho: 12
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="[0-9]{0,12}(\.0)?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_QTDET" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Qtde Imp. Terceiros
 Tipo de dado: N
 Tamanho: 12
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="[0-9]{0,12}(\.0)?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_CNPJ3" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[CNPJ Terceiro
 Tipo de dado: C
 Tamanho: 14
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="14"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_ALTURA" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Dimensão Folha - Altura
 Tipo de dado: N
 Tamanho: 4
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="[0-9]{0,4}(\.0)?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_LARGUR" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Dimensão Folha - Largura
 Tipo de dado: N
 Tamanho: 4
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="[0-9]{0,4}(\.0)?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="AHH_SOBRA" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Sobras em Kilograma
 Tipo de dado: N
 Tamanho: 15
 Decimal: 2
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value" default="0">
<xs:simpleType>
<xs:restriction base="xs:decimal"><xs:pattern value="0|0\.[0-9]{1,2}|[0-9]{0,15}(\.[0-9]{1,2})?"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:all>
<xs:attribute name="modeltype" type="MPmodeltype" use="required"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="Operation" type="MPoperation" use="required"/>
<xs:attribute name="version" type="MPversion" use="required"/>
<xs:attribute name="pkIndexOrder" type="xs:integer" use="optional"/>
<xs:attribute name="WKDef" type="xs:string" use="optional"/>
<xs:attribute name="WKVersDef" type="xs:string" use="optional"/>
<xs:attribute name="WKNumProces" type="xs:string" use="optional"/>
<xs:attribute name="WKNumState" type="xs:string" use="optional"/>
<xs:attribute name="WKCurrentState" type="xs:string" use="optional"/>
<xs:attribute name="WKCompany" type="xs:string" use="optional"/>
<xs:attribute name="WKUser" type="xs:string" use="optional"/>
<xs:attribute name="WKUserEmail" type="xs:string" use="optional"/>
<xs:attribute name="WKCompletTask" type="xs:string" use="optional"/>
<xs:attribute name="WKNextState" type="xs:string" use="optional"/>
<xs:attribute name="WKCardId" type="xs:string" use="optional"/>
<xs:attribute name="WKFormId" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:schema>
