Fontes/Ecalc/XSD´s/008 - Feriados/pna020grv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="HOLIDAY">
<xs:annotation>
<xs:documentation>Cadastro de Feriados</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="SP3_MODEL">
<xs:annotation>
<xs:documentation>Cadastro de Feriados</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:all>
<xs:element name="P3_FILIAL" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Filial
 Tipo de dado: C
 Tamanho: 2
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="2"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_DATA" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Data do Feriado
 Tipo de dado: D
 Tamanho: 8
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:whiteSpace value="preserve"/><xs:pattern value="\s*|((((19|20)(([02468][048])|([13579][26]))0229))|((19|20)[0-9][0-9])((((0[1-9])|(1[0-2]))((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))31)|(((0[1,3-9])|(1[0-2]))(29|30)))))"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_DESC" minOccurs="1">
<xs:annotation>
<xs:documentation><![CDATA[Descrição do Feriado
 Tipo de dado: C
 Tamanho: 30
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="30"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_TPEXT" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Tipo de Hora Extra Normal
 Tipo de dado: C
 Tamanho: 1
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="1"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_TPEXTN" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Tipo de Hora Extra Not.
 Tipo de dado: C
 Tamanho: 1
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="1"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_FIXO" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Feriado Fixo
 Tipo de dado: C
 Tamanho: 1
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="1"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="P3_MESDIA" minOccurs="0">
<xs:annotation>
<xs:documentation><![CDATA[Mes e Dia do Feriado
 Tipo de dado: C
 Tamanho: 4
 Decimal: 0
]]></xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="value">
<xs:simpleType>
<xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="4"/></xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
<xs:attribute name="order" type="MPorder" use="required"/>
<xs:attribute name="len" type="xs:string" use="optional"/>
<xs:attribute name="datatype" type="xs:string" use="optional"/>
<xs:attribute name="info" type="xs:string" use="optional"/>
<xs:attribute name="obrigat" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:all>
<xs:attribute name="modeltype" type="MPmodeltype" use="required"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="Operation" type="MPoperation" use="required"/>
<xs:attribute name="version" type="MPversion" use="required"/>
<xs:attribute name="pkIndexOrder" type="xs:integer" use="optional"/>
<xs:attribute name="WKDef" type="xs:string" use="optional"/>
<xs:attribute name="WKVersDef" type="xs:string" use="optional"/>
<xs:attribute name="WKNumProces" type="xs:string" use="optional"/>
<xs:attribute name="WKNumState" type="xs:string" use="optional"/>
<xs:attribute name="WKCurrentState" type="xs:string" use="optional"/>
<xs:attribute name="WKCompany" type="xs:string" use="optional"/>
<xs:attribute name="WKUser" type="xs:string" use="optional"/>
<xs:attribute name="WKUserEmail" type="xs:string" use="optional"/>
<xs:attribute name="WKCompletTask" type="xs:string" use="optional"/>
<xs:attribute name="WKNextState" type="xs:string" use="optional"/>
<xs:attribute name="WKCardId" type="xs:string" use="optional"/>
<xs:attribute name="WKFormId" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:schema>
